SUPERMEMORY_API_KEY=your_api_key_here
SUPERMEMORY_API_BASE_URL=""
PYMETRICS_API_URL="http://0.0.0.0:8000"
DATASET_NAME=""
PYMETRICS_API_URL="http://0.0.0.0:8000"
BEIR_DATA_ROOT_PATH=""
LOAD_BIER_BATCH_SIZE="" 